/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

body {
  min-height: 100vh;
  overflow-x: hidden; /* Hide horizontal scroll */
  background-color: #fff;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  padding: 10px 50px;
  background: #191919;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  border-bottom: 2px solid black ;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff; /* Adjust this color as needed */
}

.logo-image {
  width: 30px; /* Adjust the size of the logo image */
  height: auto;
  margin-right: 8px; /* Space between the image and the text */
}

.navbar {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
}

.navbar a {
  position: relative;
  font-size: 15px;
  color: #fff;
  font-weight: 400;
  text-decoration: none;
  margin-left: 40px;
}

.navbar a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: .3s;
}

.navbar a:hover::before {
  width: 100%;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger-menu .bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  border-radius: 5px;
}

/* Hero Section Styles */
.container {
  height: 100vh;
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 40px;
  max-width: 1200px; /* Center the container and limit its width */
}

.container img {
  width: 55%; /* Increased the image size */
  max-width: 350px; /* Adjusted maximum width */
  height: auto;
}

.hero-text {
  width: 45%; /* Adjusted to balance with image */
}

.hero-text h1 {
  font-size: 3.0rem;
  margin-bottom: 12px;
  color: black;
}

.hero-text p {
  font-size: 1.4rem;
  margin-bottom: 12px;
}

.button {
  display: inline-block;
  padding: 0.8em 1.6em;
  border-radius: 12px;
  border: 2px solid #000;
  background-color: #fff;
  color: #000;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0em 0.3rem 0em #adadad;
  transition: transform 0.3s ease, background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.button:hover {
  transform: scale(0.95);
}

/* About Us Section Styles */
.about-us {
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  max-width: 1200px; /* Center the about-us section and limit its width */
}

.about-text {
  width: 50%;
}

.about-text h2 {
  font-size: 3.3rem;
  margin-bottom: 12px;
  color: black;
}

.about-text p {
  font-size: 1.4rem;
  margin-bottom: 12px;
}

.about-us img {
  width: 55%; /* Increased the image size */
  max-width: 350px; /* Adjusted maximum width */
  height: auto;
}

/* Button Styles */
button {
  padding: 1em 2.1em;
  border-radius: 12px;
  margin: 8px 0;
  border: 2px solid black;
  background-color: #fff;
  color: black;
  font-weight: 800;
  font-size: 0.85em;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0em 0.3em 0em #adadad;
  transition: transform 0.3s ease, background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

button:hover {
  transform: scale(0.95);
}

.about-button {
  padding: 1em 2.1em 1.1em;
  border-radius: 12px;
  margin: 8px;
  border: 2px solid black;
  background-color: white;
  color: black;
  font-weight: 800;
  font-size: 0.85em;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0em 0.3rem 0em #adadad;
  transition: transform 0.3s ease, background-color 0.3s, color 0.3s, box-shadow 0.3s; /* Smooth transition for hover effect */
}

.about-button:hover {
  transform: scale(1.05); /* Slightly scale up the button on hover */
}

/* Our Services Section Styles */
.our-services {
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px; /* Center the our-services section and limit its width */
  margin-top: 50px; /* Add space above the section */
}

.center-heading {
  text-align: center;
  font-size: 3.3rem; 
  margin-bottom: 2rem; /* Adjusted margin to create space below heading */
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.service {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 20px;
  text-align: center;
  padding: 2rem;
  box-shadow: 0em 0.4rem 0em #adadad;
  transition: transform 0.3s ease;
  flex: 1 1 calc(33.333% - 20px); /* Three services per row */
  max-width: calc(33.333% - 20px); /* Adjust for gap */
  box-sizing: border-box;
  min-height: 300px;
  
}

.service:hover {
  transform: scale(1.05);
}

.service h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.service p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}


/* Customer Reviews Section Styles */
.reviews {
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  margin-top: 50px;
}

.reviews-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.review {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0em 0.4rem 0em #adadad;
  transition: transform 0.3s ease;
  flex: 1 1 calc(33.333% - 20px); /* Three reviews per row */
  max-width: calc(33.333% - 20px);
  box-sizing: border-box;
  min-height: 350px;
  display: flex; /* Enable Flexbox */
  flex-direction: column; /* Stack children vertically */
  justify-content: center; /* Center content vertically */
  align-items: flex-start; /* Align content to the left */
  text-align: left; /* Ensure left alignment */
}

.review:hover {
  transform: scale(1.05);
}

.brand-logo {
  max-width: 80px;
  margin-bottom: 1rem;
  border-radius: 10px;
  display: block;
}

.review p {
  font-size: 1.2rem;
  margin: 1rem 0;
  color: #555;
}

.review h3 {
  font-size: 1.5rem;
  margin-top: 10px;
}

.brand-name {
  font-size: 1rem;
  color: #888;
  font-style: italic;
}


/* Our Plans Section Styles */
.our-plans {
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px; /* Center the our-plans section and limit its width */
  margin-top: 50px; /* Add space above the section */
}
.center-heading {
  text-align: center;
  font-size: 3.3rem;
}

.plans-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.plan {
  padding: 2rem;
  background-color: #fff;
  border: 2px solid #000;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0em 0.4em 0em #adadad;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
}

.plan h3 {
  font-size: 2rem;
  margin-bottom: 12px;
}

.plan p {
  font-size: 1.2rem;
  margin-bottom: 12px;
}

.price {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 12px;
}

/* Gallery Section Styles */
.gallery {
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  color: #fff;
  padding: 10px;
  text-align: left;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.view-more-container {
  text-align: center;
  margin-top: 20px;
}

.view-more-button {
  padding: 1em 2.1em 1.1em;
  border-radius: 12px;
  margin: 8px;
  border: 2px solid black;
  background-color: white;
  color: black;
  font-weight: 800;
  font-size: 0.85em;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0em 0.3rem 0em #adadad;
  transition: transform 0.3s ease, background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.view-more-button:hover {
  transform: scale(1.05);
}

/* Modal */
.modal {
  display: none; /* Hide modals by default */
  position: fixed;
  z-index: 1000; /* Ensure modal is on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(2.5px); /* Darker transparent background */
}

/* Modal Content */
.modal-content {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box; /* Ensure padding is included in width/height calculations */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  border-radius: 10px; /* Optional: Add rounded corners to modal content */
}

/* Modal Description */
.modal-description {
  width: 100%;
  color: #fff;
  margin: 5px 0; /* Reduced top and bottom margin */
  text-align: center; /* Center align text */
}

/* Images Container */
.images-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: calc(100% - 100px); /* Adjust height to fit within the modal */
  overflow: auto; /* Allow scrolling if content overflows */
}

/* Image Styling */
.images-container img {
  width: 80%; /* Set a consistent width for images */
  max-width: 100%; /* Ensure images do not exceed container width */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain;
  margin-bottom: 0; /* Remove gap between images */
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 20px; /* Ensure it’s visible and doesn’t overlap content */
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
  z-index: 1100; /* Ensure close button is above other content */
}



/* Our Clients Section Styles */
.our-clients {
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.clients-container {
  display: flex;
  width: calc(100% * 2);
  animation: slide 15s linear infinite;
}

.client-logo {
  flex: 1 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-logo img {
  max-width: 100%;
  height: auto;
}



/* contact */
.contact {
  background-color: #fff; /* Light background color */
  padding: 40px 20px; /* Padding around the section */
  text-align: center; /* Center align text */
}

.contact-content {
  max-width: 800px; /* Max width for content */
  margin: 0 auto; /* Center align content */
}

.contact h1 {
  font-size: 2.5em; /* Font size for heading */
  margin-bottom: 10px; /* Margin below heading */
}

.contact p {
  font-size: 1.2em; /* Font size for paragraph */
  margin-bottom: 20px; /* Margin below paragraph */
}

.gmail-section {
  margin-bottom: 20px; /* Margin below Gmail section */
}

.email-link {
  font-size: 1.2em; /* Font size for email link */
  color: #333; /* Text color for email link */
  text-decoration: none; /* Remove underline */
}

.social-links {
  display: flex; /* Flexbox for social links */
  justify-content: center; /* Center align social links */
  gap: 25px; /* Space between social links */
  font-size: 12px;
}

.social-link {
  font-size: 1.5em; /* Font size for social links */
  color: #000; /* Color for social links */
  text-decoration: underline; /* Remove underline */
}

.social-link:hover {
  text-decoration: underline; /* Underline on hover */
}

/* General FooterStyling */
.site-footer {
  background-color: #191919;
  color: #fff;
  padding-top: 40px;
  font-family: 'Inter', sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Individual Footer Column Styling */
.footer-col {
  flex: 1;
  margin: 10px 20px;
  min-width: 250px;
  font-weight: 150;
}

.footer-col h4 {
  font-size: 18px;
  margin-bottom: 20px;
  position: relative;
  font-weight: 250;
}

.footer-col h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 2px;
  width: 50px;
  background-color: #fff;
}

/* Quick Links and Contact Styling */
.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #fff;
  text-decoration: none;
  transition: font-weight 0.3s ease;
}

.footer-col ul li a:hover {
  font-weight: 300;
}

/* Social Media Icons Styling */
.social-links-footer {
  display: flex;
  gap: 20px;
}

.social-links-footer img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.social-links-footer a:hover img {
  transform: scale(1.1);
}

/* Footer Bottom Section */
.footer-bottom {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: #fff;
  position: relative; /* Ensure footer is positioned relative for centering */
  width: 100%; /* Full width of the footer */
}

.footer-bottom p {
  margin: 0;
}


@keyframes slide {
  0% {
      transform: translateX(0%);
  }
  100% {
      transform: translateX(-50%);
  }
}

/* Footer Styles */
.footer {
  padding: 20px;
  background-color: #222;
  color: #fff;
  text-align: center;
  margin-top: 50px;
}

.footer p {
  margin: 0;
  font-size: 1rem;
}







/* For mobile devices */
@media (max-width: 768px) {
  .header {
    padding: 10px 15px; /* Adjust padding */
  }

  .logo-image {
    width: 20px; /* Adjust logo size */
  }

  .navbar {
    position: relative;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #000;
    padding: 20px;
    border-radius: 5px;
    width: 200px;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger-menu {
    display: flex;
  }
  .hamburger-menu .bar{
    height: 2px;
  }

  .container {
    flex-direction: column; /* Stack image and text vertically */
    padding: 10px; /* Reduce padding */
    align-items: center;
  }

  .container img {
    width: 100%; /* Full width of container */
    max-width: none; /* Remove max-width */
    box-sizing: border-box;
  }

  .hero-text {
    width: 100%; /* Full width of container */
    text-align: center; /* Center-align text */
  }

  .about-us {
    flex-direction: column; /* Stack image and text vertically */
    padding: 10px; /* Reduce padding */
  }

  .about-us img {
    width: 100%; /* Full width of container */
    max-width: none; /* Remove max-width */
  }

  .about-text {
    width: 100%; /* Full width of container */
    text-align: center; /* Center-align text */
  }

  .services-container,
  .plans-container {
    flex-direction: column; /* Stack services and plans vertically */
    gap: 15px;
  }

  .service,
  .plan {
    flex: 1 1 100%; /* Full width for each service/plan */
    max-width: none; /* Remove max-width */
  }

  .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150, 1fr));
    gap: 10px;
    padding: 10px;
  } 
  .images-container img {
    width: 90%;
    max-width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 0;
}


  .modal-content {
    min-width: 280px; /* Ensure modal is responsive on small screens */
  }

  .contact h1 {
    font-size: 2rem; /* Adjust heading font size */
  }

  .contact p {
    font-size: 1rem; /* Adjust paragraph font size */
  }

  .social-links-footer a img {
    width: 20px; /* Adjust icon size */
    height: 20px; /* Adjust icon size */
  }

  .our-clients {
    padding: 10px; /* Add padding around the clients section */
  }

  .client-logo {
    flex: 1 1 150px; /* Flex-grow, flex-shrink, flex-basis */
    max-width: 150px; /* Ensures logos do not exceed this width */
    margin: 10px; 
    display: flex;/* Centers each logo within its container */
    justify-content: center;
    align-items: center;
  }
  

  .client-logo {
    flex: 1 1 150px; /* Set a base size for client logos */
    max-width: 150px;
    padding: 5px;
  }
}